--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=10 LPM_WIDTH=4 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN decode_u9a
( 
	data[3..0]	:	input;
	eq[9..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[9..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode1241w[3..0]	: WIRE;
	w_anode1258w[3..0]	: WIRE;
	w_anode1268w[3..0]	: WIRE;
	w_anode1278w[3..0]	: WIRE;
	w_anode1288w[3..0]	: WIRE;
	w_anode1298w[3..0]	: WIRE;
	w_anode1308w[3..0]	: WIRE;
	w_anode1318w[3..0]	: WIRE;
	w_anode1328w[3..0]	: WIRE;
	w_anode1339w[3..0]	: WIRE;
	w_anode1349w[3..0]	: WIRE;
	w_anode1359w[3..0]	: WIRE;
	w_anode1369w[3..0]	: WIRE;
	w_anode1379w[3..0]	: WIRE;
	w_anode1389w[3..0]	: WIRE;
	w_anode1399w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[1..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode1318w[3..3], w_anode1308w[3..3], w_anode1298w[3..3], w_anode1288w[3..3], w_anode1278w[3..3], w_anode1268w[3..3], w_anode1258w[3..3], w_anode1241w[3..3]);
	eq_wire2w[] = ( w_anode1399w[3..3], w_anode1389w[3..3], w_anode1379w[3..3], w_anode1369w[3..3], w_anode1359w[3..3], w_anode1349w[3..3], w_anode1339w[3..3], w_anode1328w[3..3]);
	w_anode1241w[] = ( (w_anode1241w[2..2] & (! data_wire[2..2])), (w_anode1241w[1..1] & (! data_wire[1..1])), (w_anode1241w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1258w[] = ( (w_anode1258w[2..2] & (! data_wire[2..2])), (w_anode1258w[1..1] & (! data_wire[1..1])), (w_anode1258w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1268w[] = ( (w_anode1268w[2..2] & (! data_wire[2..2])), (w_anode1268w[1..1] & data_wire[1..1]), (w_anode1268w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1278w[] = ( (w_anode1278w[2..2] & (! data_wire[2..2])), (w_anode1278w[1..1] & data_wire[1..1]), (w_anode1278w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1288w[] = ( (w_anode1288w[2..2] & data_wire[2..2]), (w_anode1288w[1..1] & (! data_wire[1..1])), (w_anode1288w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1298w[] = ( (w_anode1298w[2..2] & data_wire[2..2]), (w_anode1298w[1..1] & (! data_wire[1..1])), (w_anode1298w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1308w[] = ( (w_anode1308w[2..2] & data_wire[2..2]), (w_anode1308w[1..1] & data_wire[1..1]), (w_anode1308w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1318w[] = ( (w_anode1318w[2..2] & data_wire[2..2]), (w_anode1318w[1..1] & data_wire[1..1]), (w_anode1318w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1328w[] = ( (w_anode1328w[2..2] & (! data_wire[2..2])), (w_anode1328w[1..1] & (! data_wire[1..1])), (w_anode1328w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1339w[] = ( (w_anode1339w[2..2] & (! data_wire[2..2])), (w_anode1339w[1..1] & (! data_wire[1..1])), (w_anode1339w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode1349w[] = ( (w_anode1349w[2..2] & (! data_wire[2..2])), (w_anode1349w[1..1] & data_wire[1..1]), (w_anode1349w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1359w[] = ( (w_anode1359w[2..2] & (! data_wire[2..2])), (w_anode1359w[1..1] & data_wire[1..1]), (w_anode1359w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode1369w[] = ( (w_anode1369w[2..2] & data_wire[2..2]), (w_anode1369w[1..1] & (! data_wire[1..1])), (w_anode1369w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1379w[] = ( (w_anode1379w[2..2] & data_wire[2..2]), (w_anode1379w[1..1] & (! data_wire[1..1])), (w_anode1379w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode1389w[] = ( (w_anode1389w[2..2] & data_wire[2..2]), (w_anode1389w[1..1] & data_wire[1..1]), (w_anode1389w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1399w[] = ( (w_anode1399w[2..2] & data_wire[2..2]), (w_anode1399w[1..1] & data_wire[1..1]), (w_anode1399w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
