
WORK > DEFAULT
DEFAULT:                            ./libraries/work/                              
work:                               ./libraries/work/                              
altera_common_sv_packages:          ./libraries/altera_common_sv_packages/         
error_adapter_0:                    ./libraries/error_adapter_0/                   
avalon_st_adapter_010:              ./libraries/avalon_st_adapter_010/             
avalon_st_adapter:                  ./libraries/avalon_st_adapter/                 
MemoriaImg1_s1_rsp_width_adapter:   ./libraries/MemoriaImg1_s1_rsp_width_adapter/  
rsp_mux_001:                        ./libraries/rsp_mux_001/                       
rsp_mux:                            ./libraries/rsp_mux/                           
rsp_demux:                          ./libraries/rsp_demux/                         
cmd_mux_008:                        ./libraries/cmd_mux_008/                       
cmd_mux:                            ./libraries/cmd_mux/                           
cmd_demux_001:                      ./libraries/cmd_demux_001/                     
cmd_demux:                          ./libraries/cmd_demux/                         
MemoriaImg1_s1_burst_adapter:       ./libraries/MemoriaImg1_s1_burst_adapter/      
router_012:                         ./libraries/router_012/                        
router_010:                         ./libraries/router_010/                        
router_002:                         ./libraries/router_002/                        
router_001:                         ./libraries/router_001/                        
router:                             ./libraries/router/                            
Medidor_Escrita_agent_rsp_fifo:     ./libraries/Medidor_Escrita_agent_rsp_fifo/    
Medidor_Escrita_agent:              ./libraries/Medidor_Escrita_agent/             
Processador_data_master_agent:      ./libraries/Processador_data_master_agent/     
Medidor_Escrita_translator:         ./libraries/Medidor_Escrita_translator/        
Processador_data_master_translator: ./libraries/Processador_data_master_translator/
cpu:                                ./libraries/cpu/                               
rst_controller:                     ./libraries/rst_controller/                    
irq_mapper:                         ./libraries/irq_mapper/                        
mm_interconnect_0:                  ./libraries/mm_interconnect_0/                 
jtag_uart_0:                        ./libraries/jtag_uart_0/                       
Subtrator:                          ./libraries/Subtrator/                         
Processador:                        ./libraries/Processador/                       
MemoriaPrograma:                    ./libraries/MemoriaPrograma/                   
MemoriaImg2:                        ./libraries/MemoriaImg2/                       
MemoriaImg1:                        ./libraries/MemoriaImg1/                       
Medidor:                            ./libraries/Medidor/                           
Conduit_Img_1:                      ./libraries/Conduit_Img_1/                     
SistemaEmbarcado_inst_reset_bfm:    ./libraries/SistemaEmbarcado_inst_reset_bfm/   
SistemaEmbarcado_inst_clk_bfm:      ./libraries/SistemaEmbarcado_inst_clk_bfm/     
SistemaEmbarcado_inst:              ./libraries/SistemaEmbarcado_inst/             
altera_ver:                         ./libraries/altera_ver/                        
lpm_ver:                            ./libraries/lpm_ver/                           
sgate_ver:                          ./libraries/sgate_ver/                         
altera_mf_ver:                      ./libraries/altera_mf_ver/                     
altera_lnsim_ver:                   ./libraries/altera_lnsim_ver/                  
cycloneive_ver:                     ./libraries/cycloneive_ver/                    
