00020000 A __alt_mem_MemoriaPrograma
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
000201d0 T alt_instruction_exception_entry
00020230 A __ram_exceptions_end
00020230 T _start
00020268 t alt_after_alt_main
0002026c T main
00020474 T _fopen_r
00020568 T fopen
00020580 T _fprintf_r
000205a8 T fprintf
000205cc T _fseek_r
000205d0 T fseek
000205ec T _fseeko_r
00020a30 T fseeko
00020a4c T _fstat_r
00020aa8 T _fwrite_r
00020b84 T fwrite
00020bb8 T __smakebuf_r
00020d74 T _malloc_r
00021580 T memset
000216a8 T _open_r
00021708 t lflush
00021724 T __srefill_r
000218f8 T _sbrk_r
0002194c T __sread
000219a0 T __seofread
000219a8 T __swrite
00021a24 T __sseek
00021a80 T __sclose
00021a88 T ___vfprintf_internal_r
00023d64 T __vfprintf_internal
00023d80 t __sbprintf
00023e3c T _write_r
00023e9c T __swsetup_r
00023ff0 T _close_r
00024044 t quorem
0002426c T _dtoa_r
000258f4 T __sflush_r
00025b10 T _fflush_r
00025b6c T fflush
00025b9c t __fp_unlock
00025ba4 T _cleanup_r
00025bb0 t __sinit.part.1
00025d4c t __fp_lock
00025d54 T __sfmoreglue
00025dcc T __sfp
00025ee4 T _cleanup
00025efc T __sinit
00025f0c T __sfp_lock_acquire
00025f10 T __sfp_lock_release
00025f14 T __sinit_lock_acquire
00025f18 T __sinit_lock_release
00025f1c T __fp_lock_all
00025f34 T __fp_unlock_all
00025f4c T __sflags
00025ff8 T _malloc_trim_r
0002611c T _free_r
0002642c T __sfvwrite_r
000268f4 T _fwalk
000269b8 T _fwalk_reent
00026a7c T _isatty_r
00026ad0 T _setlocale_r
00026b4c T __locale_charset
00026b58 T __locale_mb_cur_max
00026b68 T __locale_msgcharset
00026b74 T __locale_cjk_lang
00026b7c T _localeconv_r
00026b88 T setlocale
00026ba0 T localeconv
00026bac T _lseek_r
00026c0c T memchr
00026cf0 T memcpy
00026e38 T memmove
00026f94 T _Balloc
0002703c T _Bfree
00027064 T __multadd
000271ac T __s2b
000272b0 T __hi0bits
00027318 T __lo0bits
000273c8 T __i2b
00027404 T __multiply
00027690 T __pow5mult
000277d0 T __lshift
00027918 T __mcmp
00027978 T __mdiff
00027b74 T __ulp
00027bd8 T __b2d
00027ce4 T __d2b
00027e30 T __ratio
00027ed4 T _mprec_log10
00027f48 T __copybits
00027fc0 T __any_on
0002804c T _read_r
000280ac T _realloc_r
00028610 T __fpclassifyd
00028684 T strcmp
00028760 T strlen
000287f8 t __sprint_r.part.0
000288f4 T __sprint_r
0002890c T ___vfiprintf_internal_r
00029e18 T __vfiprintf_internal
00029e34 t __sbprintf
00029ef0 T _calloc_r
00029fcc T _fclose_r
0002a0bc T fclose
0002a0d0 T __fputwc
0002a234 T _fputwc_r
0002a258 T fputwc
0002a2d8 T __swbuf_r
0002a418 T __swbuf
0002a430 T _wcrtomb_r
0002a4cc T wcrtomb
0002a58c T __ascii_wctomb
0002a5bc T _wctomb_r
0002a618 T __udivdi3
0002ac14 T __umoddi3
0002b1d8 T __divsi3
0002b25c T __modsi3
0002b2d0 T __udivsi3
0002b334 T __umodsi3
0002b38c T __mulsi3
0002b3b4 T __adddf3
0002bc60 T __divdf3
0002c630 T __eqdf2
0002c630 T __nedf2
0002c6b8 T __gedf2
0002c6b8 T __gtdf2
0002c794 T __ledf2
0002c794 T __ltdf2
0002c888 T __muldf3
0002d0f4 T __subdf3
0002d9f0 T __fixdfsi
0002da70 T __floatsidf
0002db4c T __floatunsidf
0002dbf4 T __clzsi2
0002dc58 t alt_get_errno
0002dc94 T close
0002dd6c t alt_dev_null_write
0002dd98 t alt_get_errno
0002ddd4 T fstat
0002de8c t alt_get_errno
0002dec8 T isatty
0002df74 t alt_load_section
0002dfdc T alt_load
0002e060 t alt_get_errno
0002e09c T lseek
0002e178 T alt_main
0002e1f4 T __malloc_lock
0002e218 T __malloc_unlock
0002e23c t alt_get_errno
0002e278 t alt_file_locked
0002e364 T open
0002e4c0 t alt_get_errno
0002e4fc T read
0002e600 T alt_release_fd
0002e684 T sbrk
0002e734 t alt_get_errno
0002e770 T write
0002e870 t alt_dev_reg
0002e8a4 T alt_irq_init
0002e8dc T alt_sys_init
0002e924 T altera_avalon_jtag_uart_read_fd
0002e984 T altera_avalon_jtag_uart_write_fd
0002e9e4 T altera_avalon_jtag_uart_close_fd
0002ea34 T altera_avalon_jtag_uart_ioctl_fd
0002ea88 T altera_avalon_jtag_uart_init
0002eb48 t altera_avalon_jtag_uart_irq
0002ed54 t altera_avalon_jtag_uart_timeout
0002edf4 T altera_avalon_jtag_uart_close
0002ee5c T altera_avalon_jtag_uart_ioctl
0002ef4c T altera_avalon_jtag_uart_read
0002f168 T altera_avalon_jtag_uart_write
0002f38c T alt_alarm_start
0002f4b8 T alt_dcache_flush_all
0002f4d8 t alt_get_errno
0002f514 T alt_dev_llist_insert
0002f5b8 T _do_ctors
0002f618 T _do_dtors
0002f678 T alt_find_dev
0002f708 T alt_find_file
0002f810 T alt_get_fd
0002f8d4 T alt_icache_flush_all
0002f8f4 T alt_ic_isr_register
0002f944 T alt_ic_irq_enable
0002f9cc T alt_ic_irq_disable
0002fa58 T alt_ic_irq_enabled
0002faa4 T alt_iic_isr_register
0002fb94 t alt_open_fd
0002fc78 T alt_io_redirect
0002fcf4 T alt_alarm_stop
0002fd90 T alt_tick
0002fe98 T altera_nios2_gen2_irq_init
0002febc T alt_exception_cause_generated_bad_addr
0002ff58 T atexit
0002ff6c T exit
0002ffa4 T memcmp
00030020 T __register_exitproc
00030138 T __call_exitprocs
000302b8 T _exit
000302ec A __CTOR_END__
000302ec A __CTOR_LIST__
000302ec A __DTOR_END__
000302ec A __DTOR_LIST__
000302ec A __flash_rodata_start
000302ec A __ram_rodata_start
000303b2 r zeroes.4404
000303c2 r blanks.4403
000303f0 r p05.2768
000303fc R __mprec_tinytens
00030424 R __mprec_bigtens
0003044c R __mprec_tens
00030514 r zeroes.4349
00030524 r blanks.4348
00030534 R __clz_tab
00030660 A __ram_rodata_end
00030660 A __ram_rwdata_start
00030660 g impure_data
00030a84 G __malloc_av_
00030e8c g lc_message_charset
00030eac g lc_ctype_charset
00030ecc g lconv
00030f04 G alt_dev_null
00030f2c G alt_fd_list
000310ac g jtag_uart
0003210c G img1
00032110 G img2
00032114 G _global_impure_ptr
00032118 G _impure_ptr
0003211c G __malloc_sbrk_base
00032120 G __malloc_trim_threshold
00032124 G __mb_cur_max
00032128 G __wctomb
0003212c G alt_fs_list
00032134 G alt_dev_list
0003213c G alt_max_fd
00032140 G alt_errno
00032144 g heap_end
00032148 G alt_priority_mask
0003214c G alt_alarm_list
00032154 A __flash_rwdata_start
00032154 A __ram_rwdata_end
00032154 A _edata
00033c48 A __bss_start
00033c48 B contador
00033c4c B wordlen
00033c50 B n
00033c54 B i
00033c58 B sub
00033c5c B finalImage
00033c60 B errno
00033c64 B __malloc_max_total_mem
00033c68 B __malloc_max_sbrked_mem
00033c6c B __malloc_top_pad
00033c70 B _PathLocale
00033c74 B __mlocale_changed
00033c78 B __nlocale_changed
00033c7c B alt_argc
00033c80 B alt_argv
00033c84 B alt_envp
00033c88 B alt_irq_active
00033c8c B _alt_tick_rate
00033c90 B _alt_nticks
00033c94 B alt_instruction_exception_handler
00033c98 B __malloc_current_mallinfo
00033cc0 B alt_irq
00033dc0 A __alt_heap_start
00033dc0 A __alt_stack_base
00033dc0 A __bss_end
00033dc0 A _end
00033dc0 A end
0003a10c A _gp
00040000 A __alt_data_end
00040000 A __alt_heap_limit
00040000 A __alt_mem_MemoriaImagem2
00040000 A __alt_stack_pointer
00060000 A __alt_mem_MemoriaImagem1
