# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst SistemaEmbarcadoSubtrator.MemoriaImagem1 -pg 1 -lvl 3 -y 30
preplace inst SistemaEmbarcadoSubtrator.MemoriaImagem2 -pg 1 -lvl 3 -y 110
preplace inst SistemaEmbarcadoSubtrator -pg 1 -lvl 1 -y 40 -regy -20
preplace inst SistemaEmbarcadoSubtrator.Processador.reset_bridge -pg 1
preplace inst SistemaEmbarcadoSubtrator.Processador -pg 1 -lvl 2 -y 420
preplace inst SistemaEmbarcadoSubtrator.MedidorDesempenho -pg 1 -lvl 3 -y 270
preplace inst SistemaEmbarcadoSubtrator.jtag_uart -pg 1 -lvl 3 -y 390
preplace inst SistemaEmbarcadoSubtrator.clk_0 -pg 1 -lvl 1 -y 440
preplace inst SistemaEmbarcadoSubtrator.MemoriaPrograma -pg 1 -lvl 3 -y 190
preplace inst SistemaEmbarcadoSubtrator.Processador.clock_bridge -pg 1
preplace inst SistemaEmbarcadoSubtrator.Processador.cpu -pg 1
preplace netloc EXPORT<net_container>SistemaEmbarcadoSubtrator</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)SistemaEmbarcadoSubtrator.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>SistemaEmbarcadoSubtrator</net_container>(SLAVE)SistemaEmbarcadoSubtrator.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>SistemaEmbarcadoSubtrator</net_container>(SLAVE)MedidorDesempenho.conduit,(SLAVE)SistemaEmbarcadoSubtrator.medidordesempenho_conduit) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc INTERCONNECT<net_container>SistemaEmbarcadoSubtrator</net_container>(SLAVE)Processador.reset,(SLAVE)MedidorDesempenho.reset,(SLAVE)MemoriaPrograma.reset1,(MASTER)Processador.debug_reset_request,(SLAVE)MemoriaImagem1.reset1,(MASTER)clk_0.clk_reset,(SLAVE)MemoriaImagem2.reset1,(SLAVE)jtag_uart.reset) 1 1 2 400 380 840
preplace netloc FAN_OUT<net_container>SistemaEmbarcadoSubtrator</net_container>(SLAVE)MemoriaImagem1.clk1,(SLAVE)jtag_uart.clk,(SLAVE)MemoriaPrograma.clk1,(MASTER)clk_0.clk,(SLAVE)MemoriaImagem2.clk1,(SLAVE)MedidorDesempenho.clock,(SLAVE)Processador.clk) 1 1 2 380 360 820
preplace netloc POINT_TO_POINT<net_container>SistemaEmbarcadoSubtrator</net_container>(MASTER)Processador.irq,(SLAVE)jtag_uart.irq) 1 2 1 860
preplace netloc INTERCONNECT<net_container>SistemaEmbarcadoSubtrator</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)MedidorDesempenho.Leitura,(SLAVE)MedidorDesempenho.Escrita,(SLAVE)Processador.debug_mem_slave,(MASTER)Processador.data_master,(SLAVE)MemoriaPrograma.s1,(SLAVE)MemoriaImagem2.s1,(MASTER)Processador.instruction_master,(SLAVE)MemoriaImagem1.s1) 1 1 2 420 340 780
levelinfo -pg 1 0 170 1070
levelinfo -hier SistemaEmbarcadoSubtrator 180 210 540 920 1060
