00000000 A __alt_mem_MemoriaPrograma
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001d0 T alt_instruction_exception_entry
00000230 A __ram_exceptions_end
00000230 T _start
00000268 t alt_after_alt_main
0000026c T main
0000036c t alt_load_section
000003d4 T alt_load
00000458 T alt_main
000004d4 t alt_dev_reg
00000508 T alt_irq_init
00000540 T alt_sys_init
00000588 T altera_avalon_jtag_uart_read_fd
000005e8 T altera_avalon_jtag_uart_write_fd
00000648 T altera_avalon_jtag_uart_close_fd
00000698 T altera_avalon_jtag_uart_ioctl_fd
000006ec T altera_avalon_jtag_uart_init
000007ac t altera_avalon_jtag_uart_irq
000009b8 t altera_avalon_jtag_uart_timeout
00000a58 T altera_avalon_jtag_uart_close
00000ac0 T altera_avalon_jtag_uart_ioctl
00000bb0 T altera_avalon_jtag_uart_read
00000dcc T altera_avalon_jtag_uart_write
00000ff0 T alt_alarm_start
0000111c t alt_get_errno
00001158 T close
00001230 T alt_dcache_flush_all
00001250 t alt_dev_null_write
0000127c t alt_get_errno
000012b8 T alt_dev_llist_insert
0000135c T _do_ctors
000013bc T _do_dtors
0000141c T alt_icache_flush_all
0000143c T alt_ic_isr_register
0000148c T alt_ic_irq_enable
00001514 T alt_ic_irq_disable
000015a0 T alt_ic_irq_enabled
000015ec T alt_iic_isr_register
000016dc t alt_open_fd
000017c0 T alt_io_redirect
0000183c t alt_get_errno
00001878 t alt_file_locked
00001964 T open
00001ac0 T alt_release_fd
00001b44 T alt_alarm_stop
00001be0 T alt_tick
00001ce8 T altera_nios2_gen2_irq_init
00001d0c T alt_find_dev
00001d9c T alt_find_file
00001ea4 T alt_get_fd
00001f68 T alt_exception_cause_generated_bad_addr
00002004 T atexit
00002018 T exit
00002050 T memcmp
000020cc T memcpy
00002214 T strlen
000022ac T __register_exitproc
000023c4 T __call_exitprocs
00002544 T __mulsi3
0000256c T _exit
000025a0 A __CTOR_END__
000025a0 A __CTOR_LIST__
000025a0 A __DTOR_END__
000025a0 A __DTOR_LIST__
000025a0 A __flash_rodata_start
000025a0 A __ram_rodata_start
000025d8 A __ram_rodata_end
000025d8 A __ram_rwdata_start
000025d8 g jtag_uart_0
00003638 G alt_dev_null
00003660 G alt_fd_list
000037e0 g impure_data
00003c04 G img1
00003c08 G img2
00003c0c G alt_fs_list
00003c14 G alt_dev_list
00003c1c G alt_max_fd
00003c20 G alt_errno
00003c24 G alt_priority_mask
00003c28 G alt_alarm_list
00003c30 G _global_impure_ptr
00003c34 G _impure_ptr
00003c38 A __flash_rwdata_start
00003c38 A __ram_rwdata_end
00003c38 A _edata
00005298 A __bss_start
00005298 B wordlen
0000529c B n
000052a0 B i
000052a4 B sub
000052a8 B alt_argc
000052ac B alt_argv
000052b0 B alt_envp
000052b4 B alt_irq_active
000052b8 B _alt_tick_rate
000052bc B _alt_nticks
000052c0 B alt_instruction_exception_handler
000052c4 B errno
000052c8 B alt_irq
000053c8 A __alt_stack_base
000053c8 A __bss_end
000053c8 A _end
000053c8 A end
0000bc04 A _gp
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00020000 A __alt_mem_MemoriaImg2
00040000 A __alt_mem_MemoriaImg1
